<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
    <!-- Form fields - Students rollno, Student name, student dept, students 10th marks, 12th marks, degree percentage and list out the depts(using dropdown list -->
</head>
<body>
    <form action="">
        <br><h1>Student Regisitration Form</h1><br><br>
        <table>
            <tr>
                <td>Roll number</td>
                <td style="padding-left: 20%;"><input type="text"></td>
            </tr>
            <tr>
                <td>Name</td>
                <td style="padding-left: 20%;"><input type="text"></td>
            </tr>
            <tr>
                <td>Department</td>
                <td style="padding-left: 20%;"><input type="text"></td>
            </tr>
            <tr>
                <td>10th Marks</td>
                <td style="padding-left: 20%;"><input type="text"></td>
            </tr>
            <tr>
                <td>12th Marks</td>
                <td style="padding-left: 20%;"><input type="text"></td>
            </tr>
            <tr>
                <td>Degree percentage</td>
                <td style="padding-left: 20%;"><input type="text"></td>
            </tr>
            <tr>
                <td>Department</td>
                <td style="padding-left: 20%;"><select name="" id="">
                    <option value="">ece</option>
                    <option value="">cse</option>
                    <option value="">mech</option>
                </select></td>
            </tr>
            <tr>
                <td><button>submit </button>&nbsp;<button>cancel</button></td>
            </tr>
        </table>
    </form>
</body>
</html>